# ANE-AACPlayer

./: .gitignore  README.md
android/: AndroidManifest.xml  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/freshplanet/ane/AirAACPlayer/: AirAACPlayerExtension.java  AirAACPlayerExtensionContext.java  AirAACPlayerSimpleSoundContext.java  Constants.java  Extension.java  ExtensionContext.java  FileLoader.java  FileLoaderListener.java
android/lib/src/main/java/com/freshplanet/ane/AirAACPlayer/functions/: BaseFunction.java  DisposeFunction.java  GetDurationFunction.java  GetProgressFunction.java  LoadFunction.java  PauseFunction.java  PlayFunction.java  PlaySimpleSoundFunction.java  PrepareFunction.java  SetVolumeFunction.java  StopFunction.java
ios/: FPANEUtils.h  FPANEUtils.m  Podfile
ios/AirAACPlayer/: AirAACAudioPlayer.h  AirAACAudioPlayer.m  AirAACPlayer-Prefix.pch  AirAACPlayer.h  AirAACPlayer.m  AirAACPlayerManager.h  AirAACPlayerManager.m  Constants.h  FPANEUtils.m
ios/AirAACPlayer.xcodeproj/: project.pbxproj
ios/AirAACPlayer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/AirAACPlayer.xcworkspace/: contents.xcworkspacedata
ios/AirMediaPlayer/: AirMediaPlayer.h  AirMediaPlayer.m
ios/AirMediaPlayer.xcodeproj/: project.pbxproj
ios/AirMediaPlayer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sample/: .gitignore  Main-app.xml
sample/libs/: AirAACPlayer.ane
sample/src/: AirAACSample-app.xml  AirAACSample.mxml  Main.as
(+30 files in other folders)
